/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;

}

nav#menu > ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600px;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s;
}

nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 8px;
  
}

section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
  gap: 20px;
  margin-top: 20px;
}


section#ficha img{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1{
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: left;


}

div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;

}

div#social a{
  color: var(--destaque);
  transition: color 0.5s;

}

div#social a:hover{
  color: var(--destaque-inverso); 
}

section#detalhes{
  grid-column: 2;
  margin: 20px;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 20px;
}

.video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
  

}

.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skills-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skills-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

#skills-container .nome{
  font-weight: bold;
  color: var(--texto);
}

#skills-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}

#skills-container .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skills-container .progresso{
  height: 100%;
  background-color: var(--destaque);
  border-radius: 4px;
}

#formacao-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-container .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.5s, border-color 0.5s;
}

#formacao-container .curso:hover{
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}

#formacao-container .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao{
  font-size: 1.1em;
 color: var(--destaque-inverso);
}

#projecto-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projecto-container .projecto{
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-width 0.5s, border-color 0.5s;
}

#projecto-container .projecto:hover{
  border-color: var(--destaque);
  border-left-width: 15px;
  cursor: pointer;
}

#projecto-container .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer{
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;

}



@media screen and (min-width: 768px) {
  
  main{
    grid-template-columns: auto 300px 1fr auto;
  }

  section#ficha{
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 65px;
  }

  section#detalhes{
grid-column: 3 / 4;
  }

  #skills-container{
    grid-template-columns: 1fr 1fr;
  }

  #projecto-container .projecto{
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #projecto-container .info{
    max-width: 80%;
  }

  #projecto-container .foto{
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;;
  }
}